<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>namkhonglanman</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="vertical_space.css" />
    <link rel="stylesheet" href="head.css" />
    <link rel="stylesheet" href="banner.css" />
    <link rel="stylesheet" href="list.css" />
    <link rel="stylesheet" href="post.css" />
    <link rel="stylesheet" href="common.css" />

    <script
      src="https://kit.fontawesome.com/b57d63ef91.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="head">
      <div class="vertical-space--64"></div>
      <div class="head__title">namkhonglanman</div>
      <div class="vertical-space--64"></div>
      <div class="head__menu">
        <a href="./index.html" class="head__menu__item ">home</a>
        <a href="#" class="head__menu__item head__menu__item--active">event</a>
        <a href="./think.html" class="head__menu__item">think</a>
        <a href="./eat/index.html" class="head__menu__item">eat</a>
        <a href="./quotes.html" class="head__menu__item">quotes</a>
      </div>
    </div>
    <div class="vertical-space--64"></div>
    <div class="banner">
      <div class="banner__content">nhung su kien khong lan man</div>
      <div class="banner__img"></div>
    </div>
    <div class="vertical-space--64"></div>
    <div class="posts">
      <div class="posts__item">
        <div class="posts__item__title">
          04/05/2020: first kiss
        </div>
        <div class="posts__item__content">
          <p>em that thich lam nhung dieu bat ngo</p>
          <p>con toi chang co kinh nghiem gi trong viec nay</p>
          <p>chi biet rang muon hon em nhieu hon nua</p>
          <p>va nhieu hon nua</p>
          <img src="./images/Kiss.png" alt=""> 
        </div>
      </div>
      <div class="posts__item">
        <div class="posts__item__title">
          04/05/2020: tam biet namnam co don
        </div>
        <div class="posts__item__content">
          <p>em nguong ngung tren tang thuong</p>
          <p>noi ra nhung dieu toi khong ngo toi</p>
          <p>va lam mot dieu</p>
          <p>khien toi se luon cuoi khi nho lai</p>
          <img src="./images/love.png" alt=""> 
        </div>
      </div>
    <div class="vertical-space--128"></div>
      <div class="posts__item">
        <div class="posts__item__title">
          25/04/2020: lan dau goi la di choi voi gai
        </div>
        <div class="posts__item__content">
          <p>sau mot pha cat toc fail sml</p>
          <p> den tim em o quan cafe quen thuoc cua em</p>
          <p>nhung the quai nao phai nho lac duong toi moi toi duoc do</p>
          <p>gap em lam ngay hom nay bot te di mot chut</p>
          <img src="./images/IMG_20200425_184807.jpg" alt=""> 
        </div>
      </div>
    <div class="vertical-space--128"></div>

      <div class="posts__item">
        <div class="posts__item__title">
          23/04/2020: loi to tinh duoc tra loi
        </div>
        <div class="posts__item__content">
          <p>du toi da co nhung pha xu ly ngu nguoi</p>
          <p>em van quyet dinh tra loi loi to tinh truoc do cua toi</p>
          <p>mot cach cute het suc</p>
          <img src="./images/to-tinh-hoi-dap.png" alt=""> 
        </div>
      </div>
      <div class="vertical-space--128"></div>
      <div class="posts__item">
        <div class="posts__item__title">
          16/04/2020: to tinh fail sml
        </div>
        <div class="posts__item__content">
          <p>mot chut ruou</p>
          <p>khong the giup toi to tinh troi chay duoc</p>
          <p>toi khong nghi ngay nay den som vay</p>
          <img src="./images/to-tinh-fail.png" alt=""> 

        </div>
      </div>
      <div class="vertical-space--128"></div>
      <div class="posts__item">
        <div class="posts__item__title">
          24/06/2019: cong viec duoc tra luong chinh thuc dau tien
        </div>
        <div class="posts__item__content">
          <p>18 ngay</p>
          <p>met nhung vui</p>
          <p>chua bao gio noi chuyen voi nhieu nguoi vay</p>
          <p>mot trai nghiem thu vi</p>
          <img src="./images/first-part-time-job.png" alt=""> 

        </div>
      </div>
      <div class="vertical-space--128"></div>
      <div class="posts__item">
        <div class="posts__item__title">
          06/2018: roi truong cap 3
        </div>
        <div class="posts__item__content">
          <p>nhung nguoi them sac mau</p>
          <p>cho cuoc song te nhat cua toi</p>
          <p>cam on</p>
          <img src="./images/bye-a8.png" alt=""> 

        </div>
      </div>
      <div class="vertical-space--128"></div>
      <div class="posts__item">
        <div class="posts__item__title">
          09/05/2013: bat dau nam hoc o dat nuoc xa la
        </div>
        <div class="posts__item__content">
          <p>oi chao nao la tay</p>
          <p>ho dang noi gì vay</p>
          <p>hao huc va so set</p>
          <img src="./images/abroad-school.png" alt=""> 

        </div>
      </div>
    </div>
  </body>
</html>
